CURRCONV_APIKEY=something
DISCORD_BOT_TOKEN=something
PREFIX=something
CACHEDIR=something
GETSETDB=set this to ../utils/LocalDB or @replit/database(if you are running on replit)
DBFILE=local.db
GOOGLE_APPLICATION_CREDENTIALS=serviceaccount.json