CURRCONV_APIKEY=something
DISCORD_BOT_TOKEN=something
PREFIX=something
CACHEDIR=something
GETSETDB=set this to ../utils/LocalDB or @replit/database(if you are running on replit)
RIOTUSERNAME=something(use your clone here, this is to get valorant shop data)
RIOTPASSWORD=something(use your clone here, this is to get valorant shop data)